{
    "compilerOptions": {
        "outDir": "comp",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "allowJs": true,
        "jsx": "react",
        "esModuleInterop": true,
    },
    "exclude": ["./coverage", "./dist", "./__tests__", "jest.config.js", "node_modules", "./cypress", "jest*", "cypress*", "tailwind*", "webpack*", "./comp"]
}